<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobante</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: 'Manrope', sans-serif;
            color: #1e001e;
        }

        .container {
            position: relative;
        }

        .container img {
            max-width: 100%;
            max-height: 100%;
        }

        .nombre, .numero, .cuanto, .cuanto-dos, .referencia, .fechaHora {
            position: absolute;
            color: #1e001e;
            font-size: 16.5px;
            font-weight: 400;
        }

        .nombre {
            top: 24.5%;
            left: 8.5%;
        }

        .numero {
            top: 39.7%;
            left: 8.5%;
        }

        .cuanto {
            top: 32.2%;
            left: 8.5%;
        }

        .cuanto-dos {
            top: 67.5%;
            left: 21%;
            font-size: 14.5px;
            color: #646464;
        }

        .referencia {
            top: 54.2%;
            left: 8.5%;
        }

        .fechaHora {
            top: 47%;
            left: 8.5%;
        }

        .centavos {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="comprobante.png" alt="Comprobante">
        <div class="nombre" id="nombreTexto"></div>
        <div class="numero" id="numeroTexto"></div>
        <div class="cuanto" id="cuantoTexto"></div>
        <div class="cuanto-dos" id="cuantoTextoDos"></div>
        <div class="referencia" id="referenciaTexto"></div>
        <div class="fechaHora" id="fechaHoraTexto"></div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const nombre = urlParams.get('nombre');
        const numero = urlParams.get('numero');
        const cuanto = urlParams.get('cuanto');
        const referencia = urlParams.get('referencia');
        const fechaHora = urlParams.get('fechaHora');

        function formatearNumero(numero) {
            return numero.replace(/(\d{3})(\d{3})(\d{4})/, '$1 $2 $3');
        }

        function formatearDinero(valor, conEstilo = false) {
            const formateado = new Intl.NumberFormat('es-CO', {
                style: 'currency',
                currency: 'COP',
                minimumFractionDigits: 2
            }).format(valor);
            let valorFormateado = formateado.replace('COP', '').trim();
            
            if (conEstilo) {
                const partes = valorFormateado.split(',');
                return `${partes[0]},<span class="centavos">${partes[1]}</span>`;
            } else {
                return valorFormateado;
            }
        }

        document.getElementById('nombreTexto').innerText = nombre;
        document.getElementById('numeroTexto').innerText = formatearNumero(numero); // Aplicamos el formateo aquí
        document.getElementById('cuantoTexto').innerText = formatearDinero(cuanto);
        document.getElementById('cuantoTextoDos').innerHTML = formatearDinero(cuanto, true);
        document.getElementById('referenciaTexto').innerText = referencia;
        document.getElementById('fechaHoraTexto').innerText = fechaHora;
    </script>
</body>
</html>
